<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/game.css" />
    <link rel="stylesheet" href="/styles/roomCard.css" />
    <link rel="stylesheet" href="/styles/gameRoom.css" />
    <link rel="stylesheet" href="/styles/modal.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">
        <div class="game-page__title">Join room or create new</div>
        <button id="create-room-button">Create room</button>
        <div
          id="room-cards__container"
          class="room-cards__container flex-centered"
        ></div>
      </div>

      <div id="game-page" class="full-screen flex-centered display-none">
        <div class="left-panel">
          <div id="room-name__label"></div>
          <button id="back-to-rooms__button">Back to rooms</button>
          <div id="players__container"></div>
        </div>

        <div class="game-window flex-centered">
          <button id="game-window__button">Ready</button>
          <div id="countdown" class="display-none"></div>

          <div class="flex-column">
            <div id="game-time-left"></div>

            <div class="flex-start">
              <span id="game-text-selected"></span>
              <span id="game-text"></span>
            </div>
          </div>
        </div>

        <div class="bot-window">
          <img src="../assets/comentator.jpg" alt="comentator"/>
          <div id="bot-comment-window"></div>
        </div>
      </div>
    </div>
  </body>
</html>
